print('Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или "прямо". '
      ' Введите одно из слов в кавычках для выбора.')
where = input()
if where == 'налево':
    print('Вы направились налево. Через некоторое время вы дошли до двух дверей. Вы выберете'
          ' "левую" или "правую"?')
    x = input()
    if x == 'правую':
        print('Вы смело открыли правую дверь. Но за ней вас подстерегала гигантская подземная жаба,'
              ' которая проглотила вас целиком!')
    elif x == 'левую':
        print('Вы смело открыли левую дверь и нашли гору сокровищ!')
    else:
        print('Ошибка! Вы не можете двигаться в таком направлении.')
elif where == 'направо':
    print('Вы направились направо и попали в тупик.')
elif where == 'прямо':
    print('Вы направились прямо. Через некоторое время вы дошли до странной комнаты. Вы зашли в эту комнату и дверь'
          ' за вами закрылась. Вы угодили в ловушку, из которой невозможно выбраться.')
else:
    print('Ошибка! Вы не можете двигаться в таком направлении.')
