# Ним. Подсчет количества шагов
n = int(input())  # Необходимое кол-во камней в куче
s = 0
while n != 1:
    if n % 2 == 1:
        n -= 1
        s += 1
    else:
        n /= 2
        s += 1
print(s)  # Необходимое кол-во шагов для достижения нужного числа камней в куче
